{
  "name": "sgy-ediscovery-bot-2.0",
  "version": "2.0.0",
  "description": "Bot middleware for Microsoft Purview and Azure OpenAI with session memory and analytics",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "@azure/core-auth": "^1.9.0",
    "@azure/openai": "^1.0.0-beta.6",
    "@azure/storage-blob": "^12.27.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "axios": "^1.10.0",
    "botbuilder": "^4.23.2",
    "botbuilder-dialogs": "^4.23.2",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "isomorphic-fetch": "^3.0.0",
    "openai": "^5.5.1",
    "uuid": "^9.0.1"
  },
  "keywords": [
    "bot",
    "microsoft",
    "purview",
    "azure",
    "openai",
    "entra",
    "compliance",
    "ediscovery"
  ],
  "author": "Sebastián Zamorano",
  "license": "MIT"
}
